<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: relative;
            top: 10px;
            left: 10px;
        }

        .circle:hover {

            animation-name: example;
            animation-duration: 1s;
        }

        @keyframes example {
            from {background-color: aquamarine;}

            to {background-color: blueviolet;}
        }

        .purple {
            background-color: blueviolet;
        }

        .blue {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="purple box">
        <div class="blue circle"></div>
    </div>
</body>

</html>