<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            min-height: 100vh;
            min-width: 100vw;
            background-color: lavender;
        }
        div {
            padding: 1em;
        }
        .red {
            background-color: #ffc9c9;
            border: 1px red solid;
        }
        .green {
            background-color: #b2f2bb;
            border: 1px green solid;
        }
        .blue {
            background-color: #a5d8ff;
            border: 1px blue solid;
        }
        .orange {
            background-color: #ffec99;
            border: 1px orange solid;
        }
        .grey {
            background-color: #e9ecef;
            border: 1px grey solid;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="red header">1</div>
        <div class="blue subheader">2</div>
        <div class="orange side-panel">3</div>
        <div class="green mainconent">4</div>
        <div class="red subfooter">5</div>
        <div class="grey footer">6</div>
    </main>
</body>
</html>