<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>

        * {
            border: 0px;
            margin: 0px;
            padding: 0px;
        }
        main {
            padding: 20px;
            background-color: lightsteelblue;
            height: 500px;
        }
        /* display: flex designates this container as a flexbox */
        .flexbox {
            display: flex;
           /* flex-direction: column-reverse;  default row */
            flex-wrap: wrap;
            justify-content: flex-start;
            /* row-gap: 20px;
            column-gap: 30px; */
            align-items: self-start;
        }

        div {
            /* text-align: center; */
            /* padding: 3em 0px; */
            padding: 0.5em;
            height: 100px;
            width: 100px;
        }

        .red {
            background-color: red;
        }

        .orange {
            background-color: orange;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
            align-self: flex-end;
        }

        .blue {
            background-color: blue;
        }

    </style>

</head>

<body>

    <h1>FLEX BOX</h1>

    <main class="flexbox">
        <div class="red">1</div>
        <div class="orange">2</div>
        <div class="yellow">3</div>
        <div class="green">4</div>
        <div class="blue">5</div>
        <div class="red">6</div>
        <div class="orange">7</div>
        <!--  <div class="yellow">8</div> -->

    </main>
    
</body>

</html>