<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>
    <style>
        div {
            background-color: violet;
            width: 200px;
            height: 200px;
            float: left;
            margin-right: 0.5em;

        }
        /* To start the second paragraph below the pink div, what property do I need to add? */
        .clear-left {
            clear: left;
        }
        img {
            float: right;
            margin-bottom: 1em;
        }
        h3 {
            clear: right;
        }
        hr {
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Floating Content on a page</h1>
    <div></div>
    <p>Laborum sit nostrud nostrud ut magna consequat proident excepteur anim. Ipsum consectetur veniam ex esse ipsum. Magna dolore magna amet laborum esse laborum commodo aliqua aliquip aliquip. Ut culpa veniam enim dolore. Duis quis fugiat esse exercitation incididunt sit aute fugiat. Anim exercitation id sint ea.</p>
    <p class="clear-left">Ut minim velit commodo cillum consequat aliqua ex dolore. Lorem sunt occaecat consequat minim consectetur magna dolore reprehenderit sit anim. Pariatur nisi deserunt et amet voluptate nisi in.</p>
    <p>Laborum sit nostrud nostrud ut magna consequat proident excepteur anim. Ipsum consectetur veniam ex esse ipsum. Magna dolore magna amet laborum esse laborum commodo aliqua aliquip aliquip. Ut culpa veniam enim dolore. Duis quis fugiat esse exercitation incididunt sit aute fugiat. Anim exercitation id sint ea.</p>
    <img 
           src="./imgs/placeholder-img.jpg" 
           width="200px">
           <!-- <img 
           srcset="imgs/placeholder-img-200.png 200w, ./imgs/placeholder-img-450.png 450w, ./imgs/placeholder-img.png 970w"
           sizes="(max-width: 300px) 200px, (max-width: 600px) 450px,
                  970px" 
                  src="./imgs/placeholder-img.jpg" 
                  width="200px"> -->
 
    <p>Laborum sit nostrud nostrud ut magna consequat proident excepteur anim. Ipsum consectetur veniam ex esse ipsum. Magna dolore magna amet laborum esse laborum commodo aliqua aliquip aliquip. Ut culpa veniam enim dolore. Duis quis fugiat esse exercitation incididunt sit aute fugiat. Anim exercitation id sint ea.</p>
    <hr>
    <h3>Lorem Ipsum</h3>
    <p>Laborum sit nostrud nostrud ut magna consequat proident excepteur anim. Ipsum consectetur veniam ex esse ipsum. Magna dolore magna amet laborum esse laborum commodo aliqua aliquip aliquip. Ut culpa veniam enim dolore. Duis quis fugiat esse exercitation incididunt sit aute fugiat. Anim exercitation id sint ea.</p>
    <p>Ut minim velit commodo cillum consequat aliqua ex dolore. Lorem sunt occaecat consequat minim consectetur magna dolore reprehenderit sit anim. Pariatur nisi deserunt et amet voluptate nisi in.</p>
</body>
</html>