# java-vettec-20231113

./: README.md
grocery-grabber/: README.md  pom.xml
grocery-grabber/src/main/resources/: application.properties
maven-practice/: pom.xml
maven-practice/src/main/java/com/skillstorm/: Calculator.java  Hello.java  MyApp.java
maven-practice/src/main/resources/: db.properties
maven-practice/src/test/java/com/skillstorm/: CalculatorTests.java
maven-practice/src/test/resources/: db.properties
week08/Day1/HashAndEquals/: Driver.java
week08/Day2/HashMap/: HashMapDriver.java  HashMapPractice.java  Post.java
week08/Day2/HashSet/: HashSetDriver.java  HashSetExample.java  Movie.java
week08/Day3/Array2D/: Array2DExamples.java
week08/Day3/List/: ListOfListExample.java  ListOfListStringExample.java
week08/Day3/StringBuilder/: StringBuilderExample.java
week08/Day4/FunctionalInterface/: Driver.java  FindBiggest.java  FindBiggestInteger.java
week08/Day4/Lambdas/: City.java  CityPopulationComparator.java  Lambda.java  LambdaPredicateExample.java  State.java
week08/Day5/Review/: LambdaReview.java
week08/Day5/Streams/: StreamExamples.java  StreamPractice.java
week09/Day1/src/com/skillstorm/: DateTimeComparison.java  DateTimeCreateExamples.java  DateTimeFormatExamples.java  DateTimeManipulation.java  DateTimeMath.java  EpochCalculations.java  LegacyDateExamples.java  PeriodAndDurationExamples.java
week09/Day2/Enums/src/com/skillstorm/: EnumExamples.java
week09/Day2/src/com/skillstorm/: Answer.java  EnumExamples.java  Season.java
week09/Day2/src/com/skillstorm/groupwork/: README.md
week10/Day1/: Fibonacci.java  MoreFibonacci.java  Recursion.java  RecursionExample.java
week10/Day2/: BubbleSort.java  InsertionSort.java  MergeSort.java  SelectionSort.java
week10/Day4/EnthuwareReview/: README.MD  ReviewedProblems.MD  String Pool Illustration.docx
week10/Day4/EnthuwareReview/src/com/skillstorm/: Test5Problem20.java  Test5Problem24.java
week10/Day5/EnthuwareReview/: README.md
week10/Day5/ReviewDesignPatterns/: Design Pattern Review Worksheet - Answers.docx  Design Pattern Review Worksheet - Blank.docx  README.md  ~$sign Pattern Review Worksheet - Blank.docx
week11/day1/FileIOIntro/src/com/skillstorm/: Assignment.java  CopyToFile.java  CreateGroups.java  ReadFromFile.java
week11/day2/FileIO/src/com/skillstorm/: ATryWithResources.java  BSuppressedExceptions.java  CFileClassUtilities.java  DCsvExample.java  ESerialization.java
week11/day3/: DoingLaundry.java  MultiThreadingIntro.java  MultiThreadingMain.java  MultiThreadingPractice.java  ThreadPractice.java
week11/day4/Multithreading/src/com/skillstorm/: AExecutorService.java  BCallable.java  CThreadPools.java  DSchedulingTasks.java  EConcurrentCollections.java  FBlockingQueue.java  GSingletonRevisited.java  PresentationOrder.java
week11/day5/EnthuwareReviewTest7/src/com/skillstorm/: Problem20.java  Problem3.java  Problem39.java  ReviewExecutorService.java
week11/day5/ExecutorServiceReview/: Week 11 ExecutorService Review Notes.md
week11/day5/MultiThreadingReview/: DeadLock.java  LiveLock.java
week12/Day1/: queries.sql
week12/Day3/: DDL_DML.sql
week12/Day4/Queries/: sakila-queries.sql  sakila-queries2.sql
week12/Day5/ACID transactions/: ACID_Transaction_notes.excalidraw  Bank Report Generated 3ways.txt  account_data.sql  transactionA.sql  transactionB.sql
week12/Day5/JDBC/: README.md  jdbc-notes.excalidraw
week12/Day5/JDBC/src/com/skillstorm/: JdbcOverview.java  MyApp.java
week13/day3/: Maven Build Lifecycle memory techniques.docx
week13/day3/junit-practice/: pom.xml
week13/day3/junit-practice/src/main/java/com/skillstorm/: Calculator.java  GroupWork.java  TitleCaseV2.java
week13/day3/junit-practice/src/test/java/com/skillstorm/: CalculatorTests.java  GetQueryParameterValueTests.java  GetUserIdTests.java  TitleCaseTests.java
week13/day4/jacoco-practice/: pom.xml
week13/day4/junit-lifecycle-practice/: testlibrary.sql
week13/day4/junit-lifecycle-practice/library-app/: pom.xml
week13/day4/junit-lifecycle-practice/library-app/src/main/java/com/skillstorm/: Main.java
week13/day4/junit-lifecycle-practice/library-app/src/main/java/com/skillstorm/config/: Config.java  DbUtils.java
week13/day4/junit-lifecycle-practice/library-app/src/main/java/com/skillstorm/daos/: BookDaoMySQLImpl.java
week13/day4/junit-lifecycle-practice/library-app/src/test/java/com/skillstorm/: BookDaoTests.java  TestDbUtils.java
week13/vscode-maven-practice/practice-maven/: pom.xml
week14/: .gitignore
week14/day1/spring-demo-sts/demo/: pom.xml
week14/spring-boot-notes/: whiteboard-spring-boot-intro.excalidraw
week15/day1/: index.html
week15/day2/: index.html
week15/day2/CSS-Examples/: colors.css  example1.html  example2.html  example3.html  fonts.css  positions.css  styles1.css  styles2.css
week15/day2/HTML-forms/: index.html
week15/day3/: README.md  animations.html  cssgrid.html  flexbox.html  floats.html  index.html  mediaqueries.html
week15/day3/imgs/: css-grid-notes.excalidraw
week15/day4/JavaScript Intro/: 00-History-of-JavaScript.md  01-hello.js  02-variables.js  03-functions.js  04-data-types.js  05-booleans.js  06-objects.js  07-inheritance.js  08-classes.js  index.html
week15/day4/NodeJS Installation Instructions/: README.md
week15/day5/: groceries.html  index.html
week15/day5/scripts/: 01-dom.js  02-async.js  03-ajax.js  04-promises.js  06-groceries.js
week15/day5/styles/: styles.css
week16/day1/: angular-commands.md
week16/day1/cocktail-frontend/: .gitignore
week16/day1/cocktail-frontend/src/: styles.css
week16/day1/cocktail-frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
week16/day1/cocktail-frontend/src/app/cocktail/: cocktail.component.css  cocktail.component.html  cocktail.component.ts
week16/day1/cocktail-frontend/src/app/cocktail-details/: cocktail-details.component.html  cocktail-details.component.ts
week16/day1/cocktail-frontend/src/environments/: environment.development.ts  environment.ts
(+120 files in other folders)
