db.url=jdbc:mysql://localhost:3306/bank
db.user=root
db.password=rootroot
# This is a comment
! This is also a comment

# Our code will pull the values from the properties file using the key instead of hardcoding values